# Build-Reactive-MicroServices-using-Spring-WebFlux-SpringBoot

./: movieInfo  readme.md  review
movies-info-service/: pom.xml
movies-info-service/src/main/java/com/example/demo/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/example/demo/controller/: FluxAndMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/com/example/demo/domain/: MovieInfo.java
movies-info-service/src/main/java/com/example/demo/exceptionhandler/: GlobalErrorHandler.java
movies-info-service/src/main/java/com/example/demo/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/com/example/demo/service/: MoviesInfoService.java
movies-info-service/src/test/java/com/example/demo/: MoviesInfoServiceApplicationTests.java
movies-review-service/: pom.xml
movies-review-service/src/main/java/com/example/demo/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/example/demo/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/com/example/demo/exceptionhandler/: GlobalErrorHandler.java
movies-review-service/src/main/java/com/example/demo/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/example/demo/model/: Review.java
movies-review-service/src/main/java/com/example/demo/repository/: ReviewReactiveRepository.java
movies-review-service/src/main/java/com/example/demo/router/: ReviewRouter.java
movies-review-service/src/main/resources/: application.properties
movies-review-service/src/test/java/com/example/demo/: MoviesReviewServiceApplicationTests.java
movies-service/: pom.xml
movies-service/src/main/java/com/example/demo/client/: MoviesInfoRestClient.java  ReviewRestClient.java
movies-service/src/main/java/com/example/demo/config/: WebClientConfig.java
movies-service/src/main/java/com/example/demo/controller/: MoviesController.java
movies-service/src/main/java/com/example/demo/domain/: Movie.java  (+2 more)
movies-service/src/main/resources/: application.properties
reactive-programming-using-reactor/: pom.xml
reactive-programming-using-reactor/src/main/java/com/example/: FluxAndMonoGeneratorService.java
reactive-programming-using-reactor/src/test/java/com/example/: FluxAndMonoGeneratorServiceTest.java
(+6 files in other folders)
